application.title=MongoService
spring.application.name=MongoService

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vsr_bonongnghiep
#spring.data.mongodb.username=vsr
#spring.data.mongodb.password=BcTh0ngMiNH123
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.show-sql=true
server.port=8081